[tox]
envlist = py2-flake8,isort,yapf,py2-pylint,py-pylint-py3k,{py2,py3}-build,py2-pytest,docs

[depversions]
flake8 = 3.7.8
isort = 4.3.18
yapf = 0.28.0
pylint = 1.9.5
pylint3 = 2.3.1
pylint_django = 0.11.1
pylint_django3 = 2.0.11
sphinx_rtd_theme = 0.4.3

[testenv:py2-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r .

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:py2-pylint]
deps =
    pylint=={[depversions]pylint}
    pylint-django=={[depversions]pylint_django}
extras = dev
commands = pylint\
    {envsitepackagesdir}/network \
    {envsitepackagesdir}/auth0login

[testenv:py2-pylint-py3k]
deps =
    pylint=={[depversions]pylint}
    pylint-django=={[depversions]pylint_django}
extras = dev
commands = pylint --py3k\
    {envsitepackagesdir}/network \
    {envsitepackagesdir}/auth0login

[testenv:py3-pylint]
deps =
    pylint=={[depversions]pylint3}
    pylint-django=={[depversions]pylint_django3}
extras = dev
commands = pylint --rcfile=.pylintrc3 \
    {envsitepackagesdir}/network \
    {envsitepackagesdir}/auth0login

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:docs]
deps =
    sphinx_rtd_theme=={[depversions]sphinx_rtd_theme}
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html . "_build/html"

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:py2-pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
usedevelop = True
extras = dev
commands = pytest

[testenv:py3-pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
usedevelop = True
extras = dev
commands = pytest
