[tox]
envlist = py2-flake8,isort,{py2,py3}-build,py2-pytest,docs

[depversions]
flake8 = 3.7.7
isort = 4.3.18
sphinx_rtd_theme = 0.4.3

[testenv:py2-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8 \
    setup.py \
    network \
    auth0login

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:docs]
deps =
    sphinx_rtd_theme=={[depversions]sphinx_rtd_theme}
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html . "_build/html"

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:py2-pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
usedevelop = True
extras = dev
commands = pytest
