[tox]
envlist =
    flake8
    pytest
    docs
    py27
    py36

[depversions]
flake8 = 3.7.7
sphinx_rtd_theme = 0.4.3

[testenv:flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8 \
    setup.py \
    network \
    auth0login

[testenv:docs]
deps =
    sphinx_rtd_theme=={[depversions]sphinx_rtd_theme}
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html . "_build/html"

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
usedevelop = True
extras = dev
commands = pytest
